<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Cabin|News+Cycle|Federo|Quicksand|Paytone+One|Wire+One|Tenor+Sans|Anton|Amethysta|Vollkorn|Francois+One|Marvel|Hammersmith+One' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300|Marvel' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css' />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Patrick Holloway</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
	<div id="fixed_header">
		<div id="header">
			<span class="header_logo">PH</span>
			<a href="index.html">HOME</a>
			<a id="about_header" href="http://patrickhollowayphotography.zenfolio.com/">STORE</a>
			<a href="portfolio.html">PHOTOGRAPHY</a>
			<a href="webdesign.html">WEB DESIGN</a>
			<a href="contact.html">CONTACT</a>
		</div>
		<a href="http://www.facebook.com/patrickjholloway"><img class="iconfb" alt="facebook logo" src="img/facebook.png"/></a>
		<a href="http://www.twitter.com/phollowayphoto"><img class="icon" alt="twitter logo" src="img/twitter.png"/></a>
		<div id="gplus_button">
			<g:plusone size="medium" href="http://www.patrickholloway.com/"></g:plusone>
			<script type="text/javascript">(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();</script>
		</div>
	</div>
	<div class="spacer"> </div>
	<div id="container">
		<div id="center_column">
			<div class="logo_box">
				<a href="index.html"><img id="mylogo" alt="logo" src="images/PHPlogo.png"/></a>
			</div>
			<div id="center_column_headng">
			</div>
			<div id="navbar">
		    	<a href="about.html">ABOUT</a>
				<a href="FAQ.html">FAQ</a>
				<a href="services.html">SERVICES</a>
				<a href="portfolio.html">PORTFOLIO</a>
			</div>
			<div id="page_title_container">
				<p id="page_title">patrick holloway photography</p>
			</div>
			<div id="main_content">
				<!--content here-->
				<span class="contact_style">Please write me a message below and I will respond shortly.</span>
				<div id="contact_spacer"><div>
				<div id="contact_box">
					<form name="contactform" method="post" action="send_form_email.php" id="form">
					<div id="result">
					</div>
					<label for="name" class="name">Your Name<br/>
					<input class="text" name="name" type="text" value=""></label>
					<br/>
					<label for="email" class="email">Your Email<br/>
					<input class="text" name="email" type="text" value=""></label>
					<br/>
					<label for="subject" class="subject">Subject<br/>
					<input class="text" name="subject" type="text" value=""></label>
					<br/>
					<label for="msg" class="msg">Message<br/>
					<textarea id="box" class="text" name="msg"></textarea></label>
					<!--<?php MathGuard::insertQuestion(); ?>-->
					<input type="hidden" name="browser_check" value="true">
					</br>
					<input type="submit" name="submit" value="Submit" id="submit">
					</form>
				</div>
			</div>
		</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/galleryhover.js"></script>
	<div id="footer">
			©2012 Patrick Holloway Photography • Medford MA 02155 • 781.960.3127 • patrickjholloway@gmail.com
	</div>
</body>
</html>